asgiref==3.6.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
Deprecated==1.2.13
Django==4.1.9
django-filter==23.2
django-oauth-toolkit==2.2.0
django-safedelete==1.3.2
django-soft-delete==0.9.21
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.3.0
environ==1.0
idna==3.4
jwcrypto==1.4.2
oauthlib==3.2.2
psycopg2==2.9.6
pycparser==2.21
pymongo==3.12.3
python-environ==0.4.54
pytz==2023.3
requests==2.30.0
sqlparse==0.2.4
tzdata==2023.3
urllib3==2.0.2
wrapt==1.15.0
